<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comangos Git hub</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            background-color: rgb(135, 202, 221);
            border-radius: 10px;
            padding: 40px;
        }

        table {
            text-align: left;
            margin: 0 auto;
            padding: 60px;
        }

        th {
            padding: 14px 10px;
            background-color: rgb(155, 228, 198);
        }

        td {
            padding: 14px 20px;
            background-color: rgb(225, 179, 238);
        }

    </style>
</head>
<body>
    <h1>Comandos de Github</h1>
    <table>
        <tr>
            <th>Descripción</th>
            <th>Comandos</td>
        </tr>
        <tr>
            <th>Clonar un repositorio</th>
            <td>git clone [url del repoaitorio que se quiere clonar]</td>
        </tr>
        <tr>
            <th>Crear un nuevo repositorio local</th>
            <td>git init</td>
        </tr>
        <tr>
            <th>Agregar los cambios al repositorio</th>
            <td>git add . o el nombre del archivo que queramos agregar</td>
        </tr>
        <tr>
            <th>Crear un commit</th>
            <td>git commit -m "descripción del cambio realizado"</td>
        </tr>
        <tr>
            <th>Hacer el push</th>
            <td>git push origin main/master"</td>
        </tr>
        <tr>
            <th>Sincronizar el repositorio local con el repositorio remoto</th>
            <td>git remote add origin [url del repositorio]</td>
        </tr>
        <tr>
            <th>Crear una rama</th>
            <td>git branch [Nombre de la rama] o git checkout -b [Nombre de la rama]"</td>
        </tr>
        <tr>
            <th>Borrar una rama</th>
            <td>git branch -d [Nombre de la rama]"</td>
        </tr>
    </table>
</body>
</html>